{
  "name": "<%= projectName %>",
  "version": "<%= version %>",
  "description": "<%= description %>",
  "repository": "<%= repo %>",
  "author": "<%= fullname %> <<%= email %>>",
  "devDependencies": {
  }
}
